; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; To add micro-ros humble distrobution
[env]
board_microros_distro = humble
board_microros_transport = serial
lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio

[env:ESP32_C3]
platform = espressif32
board = adafruit_qtpy_esp32c3
framework = arduino, espidf
monitor_speed = 115200
build_flags =
    ; To use setup and loop functions of arduino
    -DCONFIG_AUTOSTART_ARDUINO
    ; To instruct the compiler not to show warnings for potential string truncation issues during compilation
    ; Use it only when you want to build the micro-ros library
    ; TODO: Fix build flags below
    -Wno-stringop-truncation
    -DCONFIG_NEWLIB_NANO_FORMAT  ; Optional: Use nano newlib
    -DCONFIG_ATOMIC_USING_LIBRCUTILS=1
